########## Testcase 0: Passed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo

Your Output: 
task1, akshay, 30, Important, Urgent, todo
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
task2, manoj, 10, Not Important, Not Urgent, done

Your Output: 
task2, manoj, 10, Not Important, Not Urgent, done
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
taska, tarun, 120, Important, Not Urgent, todo
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
Invalid status dud

Your Output: 
Invalid status dud
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
Invalid timeToComplete -1

Your Output: 
Invalid timeToComplete -1
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
Title not provided

Your Output: 
Title not provided
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
task1, akshay, 30, Important, Urgent, todo
task2, manoj, 10, Not Important, Not Urgent, done
taska, tarun, 120, Important, Not Urgent, todo

Your Output: 
i am here 1
task1, akshay, 30, y, y, todo
task2, manoj, 10, n, n, done
taska, tarun, 120, y, n, todo
----------------------------------------

########## Testcase 7: Failed ##########
Expected Output: 
task-1, akshay, 30, Important, Urgent, todo
task-2, manoj, 10, Not Important, Not Urgent, done
task-a, tarun, 120, Important, Not Urgent, todo
task-b, akshay, 30, Important, Urgent, todo
task-c, manoj, 10, Not Important, Not Urgent, done
task-p, tarun, 120, Important, Not Urgent, todo
task-q, akshay, 30, Important, Urgent, todo
task-r, manoj, 10, Not Important, Not Urgent, done
task-s, tarun, 120, Important, Not Urgent, todo
task-9, akshay, 30, Important, Urgent, todo
task-8, manoj, 10, Not Important, Not Urgent, done
task-7, tarun, 120, Important, Not Urgent, todo
task-6, akshay, 30, Important, Urgent, todo
task-7, manoj, 10, Not Important, Not Urgent, done
task-4, tarun, 120, Important, Not Urgent, todo
task-3, akshay, 30, Important, Urgent, todo
task-t, manoj, 10, Not Important, Not Urgent, done
task-e, tarun, 120, Important, Not Urgent, todo
task-h, akshay, 30, Important, Urgent, todo
task-x, manoj, 10, Not Important, Not Urgent, done
task-z, tarun, 120, Important, Not Urgent, todo

Your Output: 
i am here 1
task-1, akshay, 30, y, y, todo
task-2, manoj, 10, n, n, done
task-a, tarun, 120, y, n, todo
task-b, akshay, 30, y, y, todo
task-c, manoj, 10, n, n, done
task-p, tarun, 120, y, n, todo
task-q, akshay, 30, y, y, todo
task-r, manoj, 10, n, n, done
task-s, tarun, 120, y, n, todo
task-9, akshay, 30, y, y, todo
task-8, manoj, 10, n, n, done
task-7, tarun, 120, y, n, todo
task-6, akshay, 30, y, y, todo
task-7, manoj, 10, n, n, done
task-4, tarun, 120, y, n, todo
task-3, akshay, 30, y, y, todo
task-t, manoj, 10, n, n, done
task-e, tarun, 120, y, n, todo
task-h, akshay, 30, y, y, todo
task-x, manoj, 10, n, n, done
task-z, tarun, 120, y, n, todo
----------------------------------------

########## Testcase 8: Failed ##########
Expected Output: 
task-b, akshay, 30, Important, Not Urgent, todo
null
task-h, tarun, 27, Important, Not Urgent, todo

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(Task.java:141)
	at TodoistMain.startTest(TodoistMain.java:32)
	at TodoistMain.main(TodoistMain.java:101)
----------------------------------------

########## Testcase 9: Failed ##########
Expected Output: 
task-j1, john, 30, Important, Not Urgent, todo
task-ta, tom, 120, Important, Not Urgent, todo

Your Output: 
Exception in thread "main" java.lang.NullPointerException
	at Todoist.getNextTask(Task.java:141)
	at TodoistMain.startTest(TodoistMain.java:32)
	at TodoistMain.main(TodoistMain.java:101)
----------------------------------------

########## Testcase 10: Failed ##########
Expected Output: 
[task-j1, john, 30, Important, Not Urgent, todo, task-j6, john, 130, Important, Not Urgent, todo, task-j2, john, 10, Important, Not Urgent, todo]
[task-tp, tom, 120, Important, Not Urgent, todo, task-th, tom, 27, Important, Not Urgent, todo, null]

Your Output: 
[null, null]
[null, null]
----------------------------------------

########## Testcase 11: Failed ##########
Expected Output: 
337

Your Output: 
0
----------------------------------------

########## Testcase 12: Passed ##########
Expected Output: 
0

Your Output: 
0
----------------------------------------

########## Testcase 13: Failed ##########
Expected Output: 
487

Your Output: 
0
----------------------------------------

