########## Testcase 0: Failed ##########
Expected Output: 
[a1,b2,c3,d4,e5,f6,g7,h9]
6
[b2,d4,e5,f6,g7,h9]
6
Invalid Position Exception
Invalid Position Exception
[b2,d4,e5,g7]

Your Output: 
[a1,b2,c3,d4,e5,f6,g7,h9]
6
[c3,d4,e5,f6,g7,h9]
6
Invalid Position Exception
Invalid Position Exception
[e5,h9]
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
2
[r2,e@,t!,c*]
4
[r2,e@,t!,c*]
7
[r2,e@,t!,c*,a.,b",c:]

Your Output: 
2
[r2,e@,t!,c*]
4
[r2,e@,t!,c*]
7
[r2,e@,t!,c*,a.,b",null]
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
0
Invalid Position Exception
[]
[]
Invalid Position Exception
[]
[1,2,3,4,5,6,7,8,9,10,11M$itc1hL@pa$$w0rd]
[1]
[]

Your Output: 
0
Invalid Position Exception
[null]
[null]
Invalid Position Exception
[null]
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -2
	at StringList.add(StringList.java:129)
	at StringList.addAll(StringList.java:137)
	at Solution.main(Solution.java:27)
----------------------------------------

