########## Testcase 0: Failed ##########
Expected Output: 
[a1,b2,c3,d4,e5,f6,g7,h9]
6
[b2,d4,e5,f6,g7,h9]
6
Invalid Position Exception
Invalid Position Exception
[b2,d4,e5,g7]

Your Output: 
[a1,b2,c3,d4,e5,f6,g7,h9,null]
8
[c3,d4,e5,f6,g7,h9,null,null,null]
8
[g7,h9,null,null,null,null,null,null,null]
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
2
[r2,e@,t!,c*]
4
[r2,e@,t!,c*]
7
[r2,e@,t!,c*,a.,b",c:]

Your Output: 
2
[r2,e@,t!,c*,null]
4
[r2,e@,t!,c*,null]
7
[r2,e@,t!,c*,a.,b",c:,null]
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
0
Invalid Position Exception
[]
[]
Invalid Position Exception
[]
[1,2,3,4,5,6,7,8,9,10,11M$itc1hL@pa$$w0rd]
[1]
[]

Your Output: 
0
Invalid Index Position
[]
[]
[]
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 10
	at StringList.add(StringList.java:123)
	at StringList.addAll(StringList.java:131)
	at Solution.main(Solution.java:27)
----------------------------------------

